
.top-bar
  .icon
    display: inline
    margin-right: 7px
  li.disabled
    a
      color: blue


.sub-nav dd.active a
  background: #5180A2

.number
  float: left
  margin-right: 10px

.hidden
  display: none

dl.ck
  width: 175px
  display: block
  text-align: center
  background-color: rgb(23, 49, 68)
  dd
    font-size: 40px
    line-height: 1.4em
    color: white
    font-weight: bold
    margin: 0px 10px
    padding: 0px
    text-shadow: none
    .icon
      font-weight: normal
      font-size: 35px
      display: inline
  dt
    font-size: 11px
    height: 33px
    line-height: 33px
    color: white
    text-transform: uppercase
    font-weight: normal
    margin: 5px 0
    padding: 0px
    border-top-width: 1px
    border-top-style: solid
    border-top-color: white
    background-color: rgb(81, 128, 162)
    text-shadow: none

table.data
  width: 100%
  th, td
    0em 0.625em
  .bar
    width: 400px

@media only screen and (max-width: 768px)
  .desktop-only
    display: none

  table.data
    font-size: 85%
    .bar
      display: none
  dl.metric
    width: 130px
    dd
      font-size: 25px
      .icon
        font-size: 20px
    dt
      font-size: 9px
      height: 26px
      line-height: 26px
